<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        height: 100px;
        border: 1px solid black;
      }

      /* Add your flexbox CSS below here */
      div {
        display: flex;
        align-items: center; /*A align-items propriedade controla onde os itens flexíveis ficam no eixo transversal.*/
        justify-content: space-around;
     }
     /*button:first-child { /*Você pode substituir o align-itemscomportamento de itens flex individuais aplicando a align-selfpropriedade a eles.*/
        /*align-self: flex-end;
     } */
      
    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>